# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)\.index-modules$
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)vendor/
(?:^|/|\b)requirements(?:-dev|-doc|-test|)\.txt$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cert?$|\.crt$
\.class$
\.coveragerc$
\.crl$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Q@vates/json-hash/index.test.js\E$
^\Q@xen-orchestra/audit-core/.USAGE.md\E$
^\Q@xen-orchestra/babel-config/.USAGE.md\E$
^\Q@xen-orchestra/cr-seed-cli/.USAGE.md\E$
^\Q@xen-orchestra/disk-transform/src/fork.mts\E$
^\Q@xen-orchestra/fs/.USAGE.md\E$
^\Q@xen-orchestra/mixins/.USAGE.md\E$
^\Q@xen-orchestra/proxy/.USAGE.md\E$
^\Q@xen-orchestra/rest-api/src/open-api/oa-examples/\E
^\Q@xen-orchestra/xapi/.USAGE.md\E$
^\Q@xen-orchestra/xapi/_Mixins.mjs\E$
^\Qpackages/vhd-cli/.USAGE.md\E$
^\Qpackages/vhd-lib/.USAGE.md\E$
^\Qpackages/xo-common/.USAGE.md\E$
^\Qpackages/xo-remote-parser/.USAGE.md\E$
^\Qpackages/xo-vmdk-to-vhd/src/ova-schema/dsp8023_1.1.1.xsd\E$
^CODE_OF_CONDUCT\.md$
^docs/static/\.nojekyll$
/locales/(?!en)
ignore$
